<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:backgroundTint="@color/colorAccent"/>
    <!--android:indeterminateDrawable="@drawable/logo"-->
    <!--<ProgressBar-->
        <!--android:card_id="@+card_id/progressBar1"-->
        <!--android:layout_width="180dp"-->
        <!--android:layout_height="180dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:indeterminate="true"-->
        <!--android:indeterminateDrawable="@drawable/image_logo"/>-->

</LinearLayout>
