<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:id="@+id/layouts"
    android:background="@drawable/rounded_corner_norm"
    >


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="3dp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/White"
        android:progressDrawable="@drawable/circular_progress_bar" />

    <TextView
        android:id="@+id/act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="@color/White"
        android:textSize="22sp" />

</LinearLayout>